<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <img src="IMG\6617ac99-fd16-40f0-8a20-704f1b792c3a.jpg" alt="">
            <li><a href="#"></a>nos sensibilisation</li>
            <li><a href="#"></a>nos metiers</li>
            <li><a href="#"></a>vos avantages</li>
            <li><a href="#"></a>nous connaitre</li>
            <li><a href="#"></a>actualités</li>
            <li><a href="#"></a>nous contacter</li>
        </nav>
    </header>
    <section class="accroche">
        <div class="text">
        <h1><span>CDA</span> SOPHIA <br> 2023</h1>
        <p>Nôtre organisations peut aider les employeurs et les employés à  naviguer sur les questions liées au handicap
            au travail et à trouver des solutions pour créer un environnement de travail plus inclusif</p>
        </div>
        <div class="image">
        <img src="IMG\travail handicap.jpg" alt="">
    </div>
    </section>
    <section class="formations">
        <div class="btntop">
            <button class="orange">QU'EST-CE QU'UNE ENTREPRISE</button>
            <button class="bleu">LE RÔLE DU REFERENT HANDICAP</button>
            <button class="vert">METHODE D'NTEGRATION</button>
            <button class="gris">PARTICULARITE DU RECRUTEMENT</button>
        </div>
        <h2>DECOUVREZ NOS SENSIBILISATIONS</h2>
        <div class="btnbot">
            <button class="bleu">LE MAINTIEN DANS L'EMPLOI</button>
            <button class="gris">L'OETH</button>
            <button class="orange">LE HANDICAP AU TRAVAIL</button>
            <button class="vert">LE HANDICAP</button>
        </div>
    </section>
    <scetion class="diagrame">
        <img src="IMG\Capture d’écran 2023-02-14 184246.png" alt="">
    </scetion>
    <footer>
        <div class="adresse">
            <h3>CONTACTZ NOUS</h3>
            <p>80 Route des lucioles <br>
            Les Epaces de sophia <br>
            Batiment k <br>
            06560 VALBONNE</p>
            <p>Tél: 05 62 74 10 00 <br>
            accueil@dsi-ap.com</p>
        </div>
        <div>
            <hr>
        </div>
        <div class="formulaire">
            <p>Nom Prénom</p>
            <input type="text">
            <p>Entreprise</p>
            <input type="text">
            <p>Email</p>
            <input type="text"><br>
            <button>Envoyer</button>
        </div>
    </footer>
</body>

</html>